<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pixomaticcanvas.git.CanvasActivity">


    <com.pixomaticcanvas.git.PaintWithCanvas
        android:id="@+id/paint_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.pixomaticcanvas.git.PaintWithCanvas>

    <TextView
        android:id="@+id/txt_360_gradius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/_0_degree"
        android:textColor="#000"
        android:textSize="25sp" />

</RelativeLayout>
